<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Logos</title>
  </head>
  <body>
    <style>
      img {
        max-width: 200px;
        margin: auto;
        display: block;
      }
      #clientLogos {
        padding: 10px;
        /* margin:auto; */
      }
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        /* width: 33.33%; */
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #row1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #row2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 641px) {
        .column {
          width: 50%;
        }
      }
      @media only screen and (max-width: 320px) {
        .column {
          width: 100%;
        }
        
      }
      @media only screen and (min-width: 961px) {
        .row:nth-child(2) {
          position: absolute;
          left: 700px;
          top: 0;
        }
        #row1 {
          display: block;
        }
      }
      @media only screen and (max-width: 481px) {
        .column{
            width: 42%;
        }
        #row1 {
            display: block;
        }
        #row2{
            display: block;
        }
        #row1 .column:nth-child(3){
            position: absolute;
    top: 1250px;
    left: 250px;
        }
        img{
            width: 170px;
        }
      }
    </style>

    <section id="clientLogos">
      <div class="row" id="row1">
        <div class="column">
          <img src="https://i.ibb.co/f10D5Qj/1.png" alt="marinaBaySands" />
          <img src="https://i.ibb.co/vwPhmXX/2.png" alt="wallich" />
          <img src="https://i.ibb.co/4pqrVRK/3.png" alt="theRitxCarlton" />
        </div>
        <div class="column">
          <img src="https://i.ibb.co/NmYGCQ2/4.png" alt="shangrila" />
          <img src="https://i.ibb.co/mCGrDsV/5.png" alt="mindef" />
          <img src="https://i.ibb.co/Fmkx5sT/6.png" alt="charlesAndKeith" />
        </div>
        <div class="column">
          <img
            src="https://i.ibb.co/7QX4hSz/7.png"
            alt="singaporeSwimmingClub"
          />
          <img src="https://i.ibb.co/8bHsZ3B/8.png" alt="ST_Engineering" />
          <img src="https://i.ibb.co/nrSK2LN/9.png" alt="OCBC_Bank" />
        </div>
      </div>
      <div
        class="row"
        id="row2"
      >
        <div class="column">
          <img src="https://i.ibb.co/BZS52cT/10.png" alt="GrandBanksYachts" />
          <img src="https://i.ibb.co/Pch7nD9/11.png" alt="Surreef_Yachts" />
          <img src="https://i.ibb.co/zfZBHtn/12.png" alt="sentosaGolfClub" />
        </div>
        <div class="column">
          <img src="https://i.ibb.co/g70WnT2/13.png" alt="GrandPark_CityHall" />
          <img src="https://i.ibb.co/TwDzjv6/14.png" alt="" />
          <img src="https://i.ibb.co/J3k2g4F/15.png" alt="straits_clan" />
        </div>
        <div class="column">
          <img src="https://i.ibb.co/q16Nj9L/16.png" alt="" />
          <img src="https://i.ibb.co/jgnyymm/17.png" alt="" />
          <img src="https://i.ibb.co/fSms5NL/18.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
